#########################################################################
#									#
# Sample makefile header for running under Linux compilers  		#
#  The makefile targets are appended to  the end of this file		#
#	 Don't change anything that comes before the targets 		#
#									#
#									#
#########################################################################


RM		= rm -f
LN		= ln -s
ECHO		= echo


C++ 		= g++ -fopenmp
CC		= gcc -fopenmp
AR		= ar
RANLIB		= ranlib
C++LINK		= $(C++)
CLINK		= $(CC)



ARCH_FLAGS	= -DLINUX 
OPTIMIZATION	=  -O3 -fopenmp
#DEBUG		= -g
TEMPLATES	= -DNORMAL_TEMPLATES -DDEFINE_TEMPLATES -DCOMPLEX_TEMPLATES


C++FLAGS        += $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(TEMPLATES) $(XTRAFLAGS) $(DEBUG)

CFLAGS		+= $(INCLUDES) $(ARCH_FLAGS) $(WARNINGS) $(OPTIMIZATION) \
                  $(XTRAFLAGS) $(DEBUG)

# FFLAGS		+= $(ARCH_FLAGS) $(OPTIMIZATION) -FR  -w95  
FFLAGS		= $(ARCH_FLAGS) -O2 -fno-second-underscore -ff90 -fugly-complex




ARFLAGS		= ru


LDFLAGS		= $(WARNINGS) $(OPTIMIZATION) $(DEBUG) 


ARCH_HAS_X	= arch_has_X



#########################################################################
# End of the System dependent prefix
#########################################################################



#########################################################################
#									#
# Suffixes for compiling most normal C++, C, and f77 files		#
#									#
#########################################################################

.SUFFIXES:
.SUFFIXES: .C .c .F .o

.C.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(C++) $(C++FLAGS) -c $<
		@$(ECHO)

.c.o:
		@$(ECHO)
		@$(ECHO) "Compiling Source File --" $<
		@$(ECHO) "---------------------"
		$(CC) $(CFLAGS) -c $<
		@$(ECHO)


.F.o: *.F
	$(FORT)  -c $(FFLAGS) $<


